<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

<style>

.div{
  height: 600px;
  width: 100%;
  position: relative;
}
#background {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 600px;
  height: 600px;
  
  
    background-image: url(http://i.stack.imgur.com/Wow4l.jpg);
    background-position: 0 0;
}
#blur {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 120px;
  height: 500px;
  
 
    background-image: url(http://i.stack.imgur.com/l8bXw.jpg);
  background-position: -50px -50px;
}

#background2 {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 600px;
  height: 600px;
  
  
    background-image: url(http://i.stack.imgur.com/Wow4l.jpg);
    background-position: 0 0;
}

#blur2{
  background: inherit;
    border: 2px solid black;
    /* background-image: none; */
    overflow: hidden;
    position: absolute;
  left: 50px;
  top: 50px;
  width: 120px;
  height: 500px;
}
#blur2:before{
  content: '';
  background: inherit;
  position: absolute;
  left: -10px;
  top: -10px;
  width: 120%;
  height: 120%;
  /* background-image: url(http://i.stack.imgur.com/l8bXw.jpg); */
  background-position: -50px -50px;
  filter: blur(3px);
}

</style>


</head>
<body>

<div class="div">
  <div id="background">
    <div id="blur"></div>
  </div>
</div>

<div class="div">
  <div id="background2">
    <div id="blur2"></div>
  </div>
</div>


</body>
</html>