<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>input</title>
	<link rel="stylesheet" href="">

<style type="text/css" media="screen">

html, body{
	padding:1em;
	margin:0;
	background-color: #333;
	height: 100%;
	width: 100%;
}	
.input{
	
	background-color: #333;
	position:relative;
	border: 2px solid blue;
	/*padding: 0.4em;*/
	width: 20em;
	height:
}
.in{
	font-size:1.5em;
	position: relative;
	margin:0.4em;
	z-index: 100;
	opacity:0;
	width: calc(100% - 0.8em);
	border: none;
    box-sizing: border-box;

}

.on{
	font-size: 1.5em;
	position:absolute;
	height: calc(100% - 0.8em);
    width: calc(100% - 0.8em);
	top:0;
	left:0;
	margin: 0.4em;
	z-index: 50;
	color: yellow;
}
.int, .dec{
	/*width:  max-content;*/
	display: inline;
	background-color: #333; /* es el mismo color que el fondo */
}
.dec{
	font-size:0.5em;
}

.lbl.cursor .on1 span:last-child:after{
	content:'';
	display: inline-block;
	width: 1px;
	height: 1.5em;
	background-color:white;
	animation: blink-animation 1s steps(5, start) infinite; 
    -webkit-animation: blink-animation 1s steps(5, start) infinite; 
} 
 
@keyframes blink-animation {
    to{ visibility: hidden; }
}
@-webkit-keyframes blink-animation {
    to{ visibility: hidden; }
}

/*
.placeholder, .placeholder .on{
	color: gray;
}
*/
.placeholder{
	color:gray;
	z-index: 30;
}

</style>

</head>
<body>
	

<div class="input">
	<label for="" class="lbl placeholder"><input type="number" name="test" class="in" value="" onkeyup="presed(this)" max="99999" min="0" onclick="mirada(event)"><div class="on on1" ><span class="int"></span><span class="dec"></span></div><div class="on placeholder"><span class="int">00</span><span class="dec">.000</span></div></label>
</div>

<script>

function presed (inp) {
	let divP = inp.parentNode;
	let on = divP.childNodes[1];
	//console.log('el on',on)
	inp.parentNode.classList.remove('placeholder')

	let value = inp.value.replace(/[\.\,\-\_]/g,'');
	let intSpan = on.childNodes[0];
	let decSpan = on.childNodes[1];
	let plcSpan = divP.childNodes[2];

if(value==''){
	inp.parentNode.classList.add('placeholder');
	intSpan.innerText='';
	decSpan.innerText='';
	//plcSpan.style.opacity = '1'
}
else if(value.length<=5){
	let int='';
	let dec='';
	//plcSpan.style.opacity = '0'
	if(value.length<=2) int=value;
	else if(value.length>=3){
		int=value.substr(0,2);
		dec='.'+value.substr(2,value.length)
	}

      
	

	//let int = Math.trunc(inp.value/1000);
	//let dec = inp.value%1000;

	//console.log('la parte entera', int, 'la parte dec', dec)
	

	intSpan.innerText=int;
	decSpan.innerText=dec;
}
else inp.value = inp.value.slice(0,5); 
}

function mirada (e) {
	e.stopPropagation();
	e.preventDefault();
	e.cancelBubble = true;
	//console.log('el e',e.target, e.target.parentNode)
	
	

	e.target.parentNode.classList.add('cursor')
	
}

let sacarFocus=function (e) {
	e.stopPropagation();
	e.preventDefault();
	e.cancelBubble = true;
	
	console.log('se saca focus')
	Array.from(document.getElementsByClassName('cursor')).forEach( function(el) {
		el.classList.remove('cursor')
	});
}
document.body.addEventListener('click', sacarFocus, false)

</script>


</body>
</html>